@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
*{
    text-decoration: none;
    font-family: 'Acme', sans-serif;
}
.custom-bg{
    background: url('http://localhost/course/img/bgwal.jpg') no-repeat center;
    background-size: cover;
}
.box-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-con{
    width: 45%;
    height: auto;
    padding: 65px 50px;
    border-radius: 50% 0;
    background-color: rgba(0,0,0,0.8);
    position: relative;
    z-index: 10;
}
.login-con::before{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50px 0;
    content: "";
    right: -15px;
    top: -15px;
    background-color: green;
    box-shadow: inset 0px 0px 10px 2px black;
}
.login-con::after{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50px 0;
    content: "";
    left: -15px;
    bottom: -15px;
    background-color: green;
    box-shadow: inset 0px 0px 10px 2px black;
}
.my-btn{
    display: inline-block;
    border: 2px dashed black;
    padding: 8px 35px;
    margin: 5px;
    border-radius: 20px 0;
    font-weight: 600;
    font-size: 15px;
    background-color: white;
    box-shadow: inset 0px 0px 5px 1px black;
    transition: 0.5s ease-in-out;
}
.my-btn:hover{
    transform: scale(1.1);
    box-shadow: inset 0px 0px 5px 1px green;
}
.text-cu-1{
    color: white !important;
    text-shadow: 1px 1px 5px green;
    letter-spacing: 3px;
}
.border-cus{
    border-bottom: 2px dashed white;
    margin: 10px 0px;
}
.error{
    margin-bottom: 0px !important;
    color: white;
    font-size: 13px;
}
.err-msg{
    color: white !important;
    letter-spacing: 3px;
    text-shadow: 0px 0px red;
    text-align: center !important;
}
.dis-btn{
    cursor: no-drop !important;
}
.log-out-btn{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    margin: 15px auto !important;
    padding: 5px;
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    box-shadow: inset 0px 0px 5px 1px black;
}
.log-out-btn:hover{
    transform: scale(0.9);
}
.log-out-btn i{
    margin: auto;
    font-size: 20px;    
}
.log-out-btn-sub1{
    width: 25px;
    height: 25px;
    border-radius: 25px 0;
    background-color: green;
    position: absolute;
    transform: rotate(90deg);
    left: 0px;
    top: 0px;
    box-shadow: 0px 0px 5px 1px black;
}
.log-out-btn-sub2{
    width: 25px;
    height: 25px;
    border-radius: 25px 0;
    background-color: green;
    position: absolute;
    transform: rotate(180deg);
    right: 0px;
    top: 0px;
    box-shadow: 0px 0px 5px 1px black;
}
.log-out-btn-sub3{
    width: 25px;
    height: 25px;
    border-radius: 25px 0;
    background-color: green;
    position: absolute;
    transform: rotate(180deg);
    left: 0px;
    bottom: 0px;
    box-shadow: 0px 0px 5px 1px black;
}
.log-out-btn-sub4{
    width: 25px;
    height: 25px;
    border-radius: 25px 0;
    background-color: green;
    position: absolute;
    transform: rotate(90deg);
    right: 0px;
    bottom: 0px;
    box-shadow: 0px 0px 5px 1px black;
}
.email-show-b{
    width: 100%;
    height: auto;
    margin: 15px auto;
    padding: 10px !important;
    border-top: 2px dashed white;
    border-bottom: 2px dashed white;
    text-align: center;
    color: white;
    letter-spacing: 3px;
}
@media (max-width: 767.98px){
    .login-con{
        width: 100%;
    }
}
@media (max-width: 991.98px) {
    .login-con{
        width: 80%;
    }  
}